{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "artifacts/art-marketplace",
    "artifacts/api-server",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/art-marketplace",
    "build": "cd artifacts/art-marketplace && ./node_modules/.bin/vite build --config vite.config.ts && cp -r dist ../../dist",
    "start": "node server.ts",
    "typecheck": "tsc --build",
    "lint": "npm run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "stripe": "^23.0.0"
  }
}
